[creators]

; CREATORS={'Jason Brooner', 'Gary Hua-Wei', 'Leo Moore'}
; Created for HGI during the 2024 UI BAIS internship project

[filepaths]

URL_CSV=urls.csv
XPATH_CSV=xpaths.csv
; Paths to input CSV files for scraper

LINKEDIN_CSV=urls.csv
DUMMY_EMAIL=hgibotemail@yahoo.com
PASSWORD=HarrisonGroupInc1976!
; Settings related to the LinkedIn scraper

TITLE_WHITELIST=filter_whitelist.txt
TITLE_BLACKLIST=filter_blacklist.txt
UNFILTERED_JOBS_CSV=output\\24-08-02_15-49-25_jobs.csv
; Paths to input CSV files for filter

CHROME_BIN=dev\\chrome-win64\\chrome.exe
CHROMEDRIVER_BIN=dev\\chromedriver-win64\\chromedriver.exe
; Paths to the binaries for chrome and chromedriver

[settings]
; Miscellaneous settings

HEADLESS=False
; Whether Chrome tabs will not appear while application is running. True by default, False for debugging

SLEEP=1
; Seconds to wait before scraping. Leaving it at 1 seems to work.

LINKEDIN_FLAG=True
FILTER_FLAG=True
; Whether to run linkedin scraper or filter after scraping. True by default